<!DOCTYPE html>
<html lang="pl">
<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/id.css">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="top_grid">
            <img class="logo" src="images/logo_large.png">
            <p class="logo_text">mObywatel</p>
        </div>
        <div class="top_text">
            <p class="welcome">Dzień dobry!</p>
            <p class="login_text">Zaloguj się do aplikacji.</p>
        </div>
        <div class="password_box">
            <div class="password_grid">
                <p class="password_text">Hasło</p>
                <div class="input_holder">
                    <input type="password" class="password_input" autocomplete="off" placeholder="Wpisz hasło">
                    <div class="eye" onclick="AndroidInterface.startFingerprint()"></div>
                </div>
                <p class="forgot_password">Nie pamiętasz hasła?</p>
            </div>
        </div>
        <div class="bottom">
            <p class="login" onclick="checkLogin()">Zaloguj się</p>
            <div class="data">
                <img class="logo_other" style="height: 20px;" src="images/coi.png">
                <img class="logo_other" src="images/mc.png">
                <p class="version">wersja 4.63.1 (754)</p>
            </div>
        </div>
    </div>

    <script>
        function checkLogin() {
            const pass = document.querySelector('.password_input').value;
            if (pass === '11111111') {
                window.location.href = 'documents.html';
            } else {
                alert('Błędne hasło');
            }
        }
    </script>
</body>
</html>
